# README #

### What is this repository for? ###

* Central repository of Credo Education's Help Docs and User Guides
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Git, Sphinx
* Read the docs web hook
* Upon commit, Read the docs will rebuild and update our docs

### Who do I talk to? ###
See Laura or Beth